ENVIRONMENT="dev"

APP_ID="CraftCMS--4679741f-c105-4a1a-80c4-a3dee3595a05"

SECURITY_KEY="4s4T-GiqsIMdpwvnwux-UOox526h-72d"

DB_DRIVER="mysql"

DB_SERVER="127.0.0.1"

DB_PORT="3306"

DB_DATABASE="constantresearch"

DB_USER="root"

DB_PASSWORD="7493"

DB_SCHEMA=""

DB_TABLE_PREFIX=""

PRIMARY_SITE_URL="constantresearch.test"
